# multicast-framework

./: pom.xml
multicast-framework/: pom.xml
multicast-framework/src/main/java/org/xiaos/multicast/: DatagramPacketWrapper.java  Main.java  MessageProperties.java  MessageType.java  MulticastFramework.java  MulticastFrameworkFactory.java  MulticastMessage.java  MulticastReceiver.java  MulticastSender.java
multicast-framework/src/main/java/org/xiaos/multicast/converter/: AbstractJavaTypeMapper.java  AbstractMessageConverter.java  JavaTypeMapper.java  JsonJavaTypeMapper.java  JsonMulticastMessageConverter.java  MulticastMessageConverter.java
multicast-framework/src/main/java/org/xiaos/multicast/core/: CollectionLikeMessagePostProcessor.java  MapLikeMessagePostProcessor.java  MessagePostProcessor.java  MessageProperties.java  MessageType.java  MulticastMessage.java
multicast-framework/src/main/java/org/xiaos/multicast/exceptions/: MessageConversionException.java  MulticastException.java  MulticastMessageProcessException.java
multicast-framework/src/main/java/org/xiaos/multicast/support/: AbstractJavaTypeMapper.java  MessagePostProcessor.java
multicast-framework/src/main/java/org/xiaos/multicast/util/: ObjectUtils.java
multicast-framework/src/test/java/org/xiaos/multicast/test/: CreateMulticastReceiverTest.java  CreateMulticastSenderTest.java
multicast-framework/src/test/java/org/xiaos/multicast/util/: TestUtils.java
multicast-support/: pom.xml
